################################################
#CS101-Lab
#Clock Class Program
#Melisa Nguyen
#mnfh@umsystem.edu
#PROBLEM:
#   Design a program to create a clock that ticks every second and displays time
#ALGORITHM:
#   1. Create a class to take hour minute and second input from user to display clock
#ERROR HANDLING:
################################################
import time
class Clock:
  def __init__(self,hour,minute,second,clock_type=0):
    self.hour = hour
    self.minute = minute
    self.second = second
    self.clock_type = clock_type
  
  def tick(self):
    self.second +=1
    if self.second > 59:
      self.second = 0
      self.minute += 1
    if self.minute > 59:
      self.minute = 0
      self.hour += 1
    if self.hour > 23:
      self.hour = 0
  
  def __str__(self):
    if self.clock_type == 0:
      return '{:02d}:{:02d}:{:02d}'.format(self.hour, self.minute, self.second)
    else:
      clock_type = "AM"
      if self.hours >= 12:
        clock_type = "PM"
      hour = self.hour
      if self.hours == 0:
        hour = 12
      elif self.hours > 12:
        hour = self.hour - 12
    return '{:02d}:{:02d}:{:02d} {}'.format(hour, self.minute, self.second, clock_type)

hour=int(input("What is the current hour ==> "))
minute=int(input("What is the current minute ==> "))
second=int(input("What is the current second ==> " ))
second= 0
myclock = Clock(hour,minute,second,0)
while True:
  print(myclock)
  myclock.tick()
  time.sleep(1)
